UPLOAD_DIRECTORY_PATH=/Users/vladislavnesvit/privateProjects/ReadmeHA/1486707-readme-2/project/apps/file-vault/uploads
MONGO_HOST=localhost
MONGO_PORT=27020
MONGO_DB=readme_file-vault
MONGO_USER=admin
MONGO_PASSWORD=test
MONGO_AUTH_BASE=admin
SERVE_ROOT=/static
PORT=3001