# Get tag by Id

GET http://localhost:3000/api/tags/efd775e2-df55-4e0e-a308-58249f5ea202 HTTP/1.1

###

# Create a new category

POST http://localhost:3000/api/tags HTTP/1.1
Content-Type: application/json

{
  "title": "Http created test tag"
}

###

# Delete a category by id

DELETE http://localhost:3000/api/tags/efd775e2-df55-4e0e-a308-58249f5ea202 HTTP/1.1

###

# Update a category by id

PATCH http://localhost:3000/api/tags/efd775e2-df55-4e0e-a308-58249f5ea202 HTTP/1.1
Content-Type: application/json

{
  "title": "Http updated tag"
}

###