# Get article by Id

GET http://localhost:3000/api/article/6d308040-96a2-4162-bea6-2338e9976540 HTTP/1.1

###

# Create a new article

POST http://localhost:3000/api/article/create HTTP/1.1
Content-Type: application/json

{
  "type": "link",
  "authorId": "random author",
  "tags": ["39614113-7ad5-45b6-8093-06455437e1e2"],
  "articleData": {
    "link": "test new article link string",
    "description": "test new article link description"
  }
}

###

# Delete an article by id

DELETE http://localhost:3000/api/article/delete/074ef203-cf63-441a-8530-4f3f2ae35b3f HTTP/1.1

###

# Update an article by id

PATCH http://localhost:3000/api/article/update/ab04593b-da99-4fe3-8b4b-e06d82e2efdd HTTP/1.1
Content-Type: application/json

{
  "type": "link",
  "authorId": "random updated author",
  "tags": ["39614113-7ad5-45b6-8093-06455437e1e2"],
  "articleData": {
    "link": "test updated article link string",
    "description": "test updated article link description"
  }
}

###

# Get articles

GET http://localhost:3000/api/article HTTP/1.1

###