# Create a new user
POST http://localhost:4000/api/users/register HTTP/1.1
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="email"

user@notfound3.com
--WebAppBoundary
Content-Disposition: form-data; name="name"

Keks3
--WebAppBoundary
Content-Disposition: form-data; name="password"

123456
--WebAppBoundary
Content-Disposition: form-data; name="avatar"; filename="test.png"

< ./test.png
--WebAppBoundary--

###

# Login user by email and password
POST http://localhost:4000/api/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound2.com",
  "password": "123456"
}

###

# Change password
POST http://localhost:4000/api/users/change HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound.com",
  "password": "123456",
  "newPassword": "654321"
}

###

# Get a new JWT pair
POST http://localhost:4000/api/users/refresh HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NjlhMWRhYjJkZWQ3ZmVmZjQzN2E1NjQiLCJlbWFpbCI6InVzZXJAbm90Zm91bmQyLmNvbSIsInRva2VuSWQiOiIxNTc3YjZmNS1lYTk1LTQ1YjQtYmFiNy1lYWU1YzMyNmQzMTIiLCJpYXQiOjE3MjE3Mzc1NjksImV4cCI6MTcyMTc0Mjk2OX0.4DEH1cCTgKDQgMOCxTaepjHghf0fDm5-8EBTgw6glBY
###

# Get user by id
GET http://localhost:4000/api/users/669a1dab2ded7feff437a564 HTTP/1.1