# Create a new user
POST http://localhost:3000/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound.com",
  "name": "Keks",
  "password": "123456"
}

###

# Login user by email and password
POST http://localhost:3000/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound.com",
  "password": "123456"
}

###

# Change password
POST http://localhost:3000/api/auth/change HTTP/1.1
Content-Type: application/json

{
  "newPassword": "654321"
}

###

# Authorize with token
POST http://localhost:3333/api/auth/refresh HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwiZW1haWwiOiJ1c2VyQG5vdGZvdW5kLmNvbSIsInNlY3JldCI6InNlY3JldCJ9.Pvmtl6TvRqxiVoh_lAOHUcswTodojnyoDLhjzVe4ZMg

###